# MindBridge

./: README.md  mindbridge (1).sql  mindbridge (2).sql  mindbridge.sql  new-mindbridge.sql
mindbridge/: pom.xml
mindbridge/src/main/java/com/example/mindbridge/: MindBridgeApplication.java
mindbridge/src/main/java/com/example/mindbridge/config/: AppConfig.java  DataInitializer.java  SecurityConfig.java
mindbridge/src/main/java/com/example/mindbridge/controller/: AdminContentController.java  AdminController.java  AdminProfileController.java  AdminReportsController.java  AppointmentController.java  AssessmentController.java  AuthController.java  CounselorDashboardController.java  CounselorProfileController.java  ForumController.java  LearningController.java  MoodTrackerController.java  NavigationController.java  RegisterController.java  StudentController.java
mindbridge/src/main/java/com/example/mindbridge/model/: Admin.java  AnswerOption.java  Appointment.java  AssessmentAnswer.java  AssessmentAttempt.java  AssessmentResult.java  Counselor.java  ForumReply.java  ForumThread.java  LearningModule.java  MoodEntry.java  Question.java  QuestionSet.java  QuizAttempt.java  QuizQuestion.java  Student.java  StudentProgress.java  User.java
mindbridge/src/main/java/com/example/mindbridge/repository/: AnswerOptionRepository.java  AppointmentRepository.java  AssessmentAnswerRepository.java  AssessmentAttemptRepository.java  CounselorRepository.java  ForumReplyRepository.java  ForumThreadRepository.java  LearningModuleRepository.java  MoodEntryRepository.java  QuestionRepository.java  QuestionSetRepository.java  QuizAttemptRepository.java  QuizQuestionRepository.java  StudentProgressRepository.java  StudentRepository.java  UserRepository.java
mindbridge/src/main/java/com/example/mindbridge/service/: AdminDashboardService.java  AdminDashboardServiceImpl.java  AppointmentService.java  AppointmentServiceImpl.java  AssessmentService.java  AssessmentServiceImpl.java  CounselorService.java  CustomUserDetailsService.java  ForumService.java  ForumServiceImpl.java  LearningModuleService.java  MoodService.java  MoodServiceImpl.java  QuizService.java  StudentService.java  StudentServiceImpl.java  UserService.java
mindbridge/src/main/resources/static/css/: dashboard.css
mindbridge/src/main/resources/templates/: admin-content.html  admin-dashboard.html  admin-reports.html  admin-users.html  assessment-result.html  counselor-appointments.html  counselor-dashboard.html  counselor-profile.html  forum.html  login.html  module-detail.html  profile.html  register.html  self-assessments.html  student-appointments.html  student-dashboard.html  student-learning.html  take-assessment.html
mindbridge/src/main/resources/templates/fragments/: admin-header.html  admin-menu.html  counselor-header.html  counselor-menu.html  menu.html
mindbridge/src/test/java/com/example/mindbridge/: MindBridgeApplicationTests.java
